# За сколько последних дней будем брать новости.
# Пока значение просто храним в конфигурации.
# Сам фильтр по дате добавим отдельным этапом.
NEWS_LOOKBACK_DAYS = 3


# Максимальное количество новостей,
# которое будем обрабатывать за один запуск.
MAX_NEWS_PER_RUN = 5


# Тематики, которые интересуют наш канал.
# Позже этот список можно будет легко расширять.
TOPICS = [
    "убийство",
    "покушение",
    "ограбление",
    "похищение",
    "мошенничество",
]


# Список источников новостей.
#
# Пока используем только RSS.
# В дальнейшем сюда же сможем добавить:
# "html" и "api".
SOURCES = [
    {
        "name": "Google News: преступления",
        "type": "rss",
        "url": (
            "https://news.google.com/rss/search"
            "?q=преступление"
            "&hl=ru-RU"
            "&gl=RU"
            "&ceid=RU:ru"
        ),
    },
    {
        "name": "Google News: убийства",
        "type": "rss",
        "url": (
            "https://news.google.com/rss/search"
            "?q=убийство"
            "&hl=ru-RU"
            "&gl=RU"
            "&ceid=RU:ru"
        ),
    },
]

# Слова и выражения, при которых новость
# скорее всего не относится к нужной криминальной тематике.
EXCLUDE_KEYWORDS = [
    "спорт",
    "бокс",
    "футбол",
    "хоккей",
    "игра",
    "фильм",
    "сериал",
    "книга",
    "рецензия",
]
